SECRET_KEY=kh59fljkzi*x_cs4o#2xp%5=k18ecaze0mx9ctl#t5ufeba0+c
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
