server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1 localhost vandruhav.sytes.net;
    client_max_body_size 20M;
    error_page 500 502 503 504 /50x.html;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    location /staticfiles/ {
        alias /var/html/static_backend/;
    }

    location /mediafiles/ {
        alias /var/html/media_backend/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /50x.html {
        root /var/html/frontend/;
    }
}
